<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/grid_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="20dp"
    android:paddingEnd="20dp"
    android:paddingBottom="20dp"
    android:paddingTop="20dp"
    android:background="@drawable/ic_background_road5"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/main_FRAME_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="0dp"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start|top">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Score"
            android:textSize="30sp"
            android:textColor="@color/white"/>
        <TextView
            android:id="@+id/main_Score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="30sp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/heart_layout"
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:layout_gravity="end|top"
        android:layout_centerHorizontal="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/main_IMG_heart1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_icon_heart"
            android:contentDescription="@string/icon_heart"/>

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/main_IMG_heart2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_icon_heart"
            android:contentDescription="@string/icon_heart"/>

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/main_IMG_heart3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_icon_heart"
            android:contentDescription="@string/icon_heart"/>
    </LinearLayout>


    <GridLayout
        android:id="@+id/coins"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:rowCount="10"
        android:columnCount="5"
        android:layout_marginTop="40dp">

        <ImageView
            android:id="@+id/coin00"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:padding="10dp"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:src="@drawable/ic_icon_coin01"
            android:contentDescription="@null"/>
        <ImageView
            android:id="@+id/coin01"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:padding="10dp"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:src="@drawable/ic_icon_coin01"
            android:contentDescription="@null"/>
        <ImageView
            android:id="@+id/coin02"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:padding="10dp"
            android:layout_row="0"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:src="@drawable/ic_icon_coin01"
            android:contentDescription="@null"/>
        <ImageView
            android:id="@+id/coin03"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:padding="10dp"
            android:layout_row="0"
            android:layout_column="3"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:src="@drawable/ic_icon_coin01"
            android:contentDescription="@null"/>
        <ImageView
            android:id="@+id/coin04"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:padding="10dp"
            android:layout_row="0"
            android:layout_column="4"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:src="@drawable/ic_icon_coin01"
            android:contentDescription="@null"/>

        <ImageView
            android:id="@+id/coin10"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:padding="10dp"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:src="@drawable/ic_icon_coin01"
            android:contentDescription="@null"/>
        <ImageView
            android:id="@+id/coin11"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:padding="10dp"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:src="@drawable/ic_icon_coin01"
            android:contentDescription="@null"/>
        <ImageView
            android:id="@+id/coin12"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:padding="10dp"
            android:layout_row="1"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:src="@drawable/ic_icon_coin01"
            android:contentDescription="@null"/>
        <ImageView
            android:id="@+id/coin13"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:padding="10dp"
            android:layout_row="1"
            android:layout_column="3"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:src="@drawable/ic_icon_coin01"
            android:contentDescription="@null"/>
        <ImageView
            android:id="@+id/coin14"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:padding="10dp"
            android:layout_row="1"
            android:layout_column="4"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:src="@drawable/ic_icon_coin01"
            android:contentDescription="@null"/>

        <ImageView
            android:id="@+id/coin20"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:padding="10dp"
            android:layout_row="2"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:src="@drawable/ic_icon_coin01"
            android:contentDescription="@null"/>
        <ImageView
            android:id="@+id/coin21"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:padding="10dp"
            android:layout_row="2"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:src="@drawable/ic_icon_coin01"
            android:contentDescription="@null"/>
        <ImageView
            android:id="@+id/coin22"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:padding="10dp"
            android:layout_row="2"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:src="@drawable/ic_icon_coin01"
            android:contentDescription="@null"/>
        <ImageView
            android:id="@+id/coin23"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:padding="10dp"
            android:layout_row="2"
            android:layout_column="3"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:src="@drawable/ic_icon_coin01"
            android:contentDescription="@null"/>
        <ImageView
            android:id="@+id/coin24"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:padding="10dp"
            android:layout_row="2"
            android:layout_column="4"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:src="@drawable/ic_icon_coin01"
            android:contentDescription="@null"/>

        <ImageView
            android:id="@+id/coin30"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:padding="10dp"
            android:layout_row="3"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:src="@drawable/ic_icon_coin01"
            android:contentDescription="@null"/>
        <ImageView
            android:id="@+id/coin31"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:padding="10dp"
            android:layout_row="3"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:src="@drawable/ic_icon_coin01"
            android:contentDescription="@null"/>
        <ImageView
            android:id="@+id/coin32"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:padding="10dp"
            android:layout_row="3"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:src="@drawable/ic_icon_coin01"
            android:contentDescription="@null"/>
        <ImageView
            android:id="@+id/coin33"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:padding="10dp"
            android:layout_row="3"
            android:layout_column="3"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:src="@drawable/ic_icon_coin01"
            android:contentDescription="@null"/>
        <ImageView
            android:id="@+id/coin34"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:padding="10dp"
            android:layout_row="3"
            android:layout_column="4"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:src="@drawable/ic_icon_coin01"
            android:contentDescription="@null"/>

        <ImageView
            android:id="@+id/coin40"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:padding="10dp"
            android:layout_row="4"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:src="@drawable/ic_icon_coin01"
            android:contentDescription="@null"/>
        <ImageView
            android:id="@+id/coin41"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:padding="10dp"
            android:layout_row="4"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:src="@drawable/ic_icon_coin01"
            android:contentDescription="@null"/>
        <ImageView
            android:id="@+id/coin42"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:padding="10dp"
            android:layout_row="4"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:src="@drawable/ic_icon_coin01"
            android:contentDescription="@null"/>
        <ImageView
            android:id="@+id/coin43"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:padding="10dp"
            android:layout_row="4"
            android:layout_column="3"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:src="@drawable/ic_icon_coin01"
            android:contentDescription="@null"/>
        <ImageView
            android:id="@+id/coin44"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:padding="10dp"
            android:layout_row="4"
            android:layout_column="4"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:src="@drawable/ic_icon_coin01"
            android:contentDescription="@null"/>

        <ImageView
            android:id="@+id/coin50"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:padding="10dp"
            android:layout_row="5"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:src="@drawable/ic_icon_coin01"
            android:contentDescription="@null"/>
        <ImageView
            android:id="@+id/coin51"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:padding="10dp"
            android:layout_row="5"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:src="@drawable/ic_icon_coin01"
            android:contentDescription="@null"/>
        <ImageView
            android:id="@+id/coin52"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:padding="10dp"
            android:layout_row="5"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:src="@drawable/ic_icon_coin01"
            android:contentDescription="@null"/>
        <ImageView
            android:id="@+id/coin53"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:padding="10dp"
            android:layout_row="5"
            android:layout_column="3"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:src="@drawable/ic_icon_coin01"
            android:contentDescription="@null"/>
        <ImageView
            android:id="@+id/coin54"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:padding="10dp"
            android:layout_row="5"
            android:layout_column="4"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:src="@drawable/ic_icon_coin01"
            android:contentDescription="@null"/>

        <ImageView
            android:id="@+id/coin60"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:padding="10dp"
            android:layout_row="6"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:src="@drawable/ic_icon_coin01"
            android:contentDescription="@null"/>
        <ImageView
            android:id="@+id/coin61"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:padding="10dp"
            android:layout_row="6"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:src="@drawable/ic_icon_coin01"
            android:contentDescription="@null"/>
        <ImageView
            android:id="@+id/coin62"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:padding="10dp"
            android:layout_row="6"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:src="@drawable/ic_icon_coin01"
            android:contentDescription="@null"/>
        <ImageView
            android:id="@+id/coin63"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:padding="10dp"
            android:layout_row="6"
            android:layout_column="3"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:src="@drawable/ic_icon_coin01"
            android:contentDescription="@null"/>
        <ImageView
            android:id="@+id/coin64"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:padding="10dp"
            android:layout_row="6"
            android:layout_column="4"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:src="@drawable/ic_icon_coin01"
            android:contentDescription="@null"/>

        <ImageView
            android:id="@+id/coin70"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:padding="10dp"
            android:layout_row="7"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:src="@drawable/ic_icon_coin01"
            android:contentDescription="@null"/>
        <ImageView
            android:id="@+id/coin71"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:padding="10dp"
            android:layout_row="7"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:src="@drawable/ic_icon_coin01"
            android:contentDescription="@null"/>
        <ImageView
            android:id="@+id/coin72"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:padding="10dp"
            android:layout_row="7"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:src="@drawable/ic_icon_coin01"
            android:contentDescription="@null"/>
        <ImageView
            android:id="@+id/coin73"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:padding="10dp"
            android:layout_row="7"
            android:layout_column="3"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:src="@drawable/ic_icon_coin01"
            android:contentDescription="@null"/>
        <ImageView
            android:id="@+id/coin74"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:padding="10dp"
            android:layout_row="7"
            android:layout_column="4"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:src="@drawable/ic_icon_coin01"
            android:contentDescription="@null"/>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_row="8"
            android:layout_column="0"/>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_row="8"
            android:layout_column="1"/>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_row="8"
            android:layout_column="2"/>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_row="8"
            android:layout_column="3"/>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_row="8"
            android:layout_column="4"/>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_row="9"
            android:layout_column="0"/>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_row="9"
            android:layout_column="1"/>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_row="9"
            android:layout_column="2"/>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_row="9"
            android:layout_column="3"/>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_row="9"
            android:layout_column="4"/>


    </GridLayout>

    <GridLayout
        android:id="@+id/road"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:rowCount="10"
        android:columnCount="5"
        android:layout_marginTop="40dp">

        <!-- Row 1 -->
        <ImageView
            android:id="@+id/stone00"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:padding="0dp"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:src="@drawable/ic_stone"
            android:contentDescription="@string/stone"/>

        <ImageView
            android:id="@+id/stone01"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:src="@drawable/ic_stone"
            android:contentDescription="@string/stone"/>

        <ImageView
            android:id="@+id/stone02"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_row="0"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:src="@drawable/ic_stone"
            android:contentDescription="@string/stone"/>

        <ImageView
            android:id="@+id/stone03"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_row="0"
            android:layout_column="3"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:src="@drawable/ic_stone"
            android:contentDescription="@string/stone"/>

        <ImageView
            android:id="@+id/stone04"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_row="0"
            android:layout_column="4"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:src="@drawable/ic_stone"
            android:contentDescription="@string/stone"/>

        <!-- Row 2 -->
        <ImageView
            android:id="@+id/stone10"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:src="@drawable/ic_stone"
            android:contentDescription="@string/stone"/>

        <ImageView
            android:id="@+id/stone11"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:src="@drawable/ic_stone"
            android:contentDescription="@string/stone"/>

        <ImageView
            android:id="@+id/stone12"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_row="1"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:src="@drawable/ic_stone"
            android:contentDescription="@string/stone"/>

        <ImageView
            android:id="@+id/stone13"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_row="1"
            android:layout_column="3"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:src="@drawable/ic_stone"
            android:contentDescription="@string/stone"/>

        <ImageView
            android:id="@+id/stone14"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_row="1"
            android:layout_column="4"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:src="@drawable/ic_stone"
            android:contentDescription="@string/stone"/>

        <!-- Row 3 -->
        <ImageView
            android:id="@+id/stone20"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_row="2"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:src="@drawable/ic_stone"
            android:contentDescription="@string/stone"/>

        <ImageView
            android:id="@+id/stone21"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_row="2"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:src="@drawable/ic_stone"
            android:contentDescription="@string/stone"/>

        <ImageView
            android:id="@+id/stone22"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_row="2"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:src="@drawable/ic_stone"
            android:contentDescription="@string/stone"/>

        <ImageView
            android:id="@+id/stone23"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_row="2"
            android:layout_column="3"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:src="@drawable/ic_stone"
            android:contentDescription="@string/stone"/>

        <ImageView
            android:id="@+id/stone24"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_row="2"
            android:layout_column="4"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:src="@drawable/ic_stone"
            android:contentDescription="@string/stone"/>

        <!-- Row 4 -->
        <ImageView
            android:id="@+id/stone30"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_row="3"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:src="@drawable/ic_stone"
            android:contentDescription="@string/stone"/>

        <ImageView
            android:id="@+id/stone31"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_row="3"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:src="@drawable/ic_stone"
            android:contentDescription="@string/stone"/>

        <ImageView
            android:id="@+id/stone32"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_row="3"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:src="@drawable/ic_stone"
            android:contentDescription="@string/stone"/>

        <ImageView
            android:id="@+id/stone33"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_row="3"
            android:layout_column="3"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:src="@drawable/ic_stone"
            android:contentDescription="@string/stone"/>

        <ImageView
            android:id="@+id/stone34"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_row="3"
            android:layout_column="4"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:src="@drawable/ic_stone"
            android:contentDescription="@string/stone"/>

        <!-- Row 5 -->
        <ImageView
            android:id="@+id/stone40"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_row="4"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:src="@drawable/ic_stone"
            android:contentDescription="@string/stone"/>

        <ImageView
            android:id="@+id/stone41"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_row="4"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:src="@drawable/ic_stone"
            android:contentDescription="@string/stone"/>

        <ImageView
            android:id="@+id/stone42"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_row="4"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:src="@drawable/ic_stone"
            android:contentDescription="@string/stone"/>

        <ImageView
            android:id="@+id/stone43"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_row="4"
            android:layout_column="3"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:src="@drawable/ic_stone"
            android:contentDescription="@string/stone"/>

        <ImageView
            android:id="@+id/stone44"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_row="4"
            android:layout_column="4"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:src="@drawable/ic_stone"
            android:contentDescription="@string/stone"/>

        <!-- Row 6 -->
        <ImageView
            android:id="@+id/stone50"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_row="5"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:src="@drawable/ic_stone"
            android:contentDescription="@string/stone"/>

        <ImageView
            android:id="@+id/stone51"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_row="5"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:src="@drawable/ic_stone"
            android:contentDescription="@string/stone"/>

        <ImageView
            android:id="@+id/stone52"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_row="5"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:src="@drawable/ic_stone"
            android:contentDescription="@string/stone"/>

        <ImageView
            android:id="@+id/stone53"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_row="5"
            android:layout_column="3"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:src="@drawable/ic_stone"
            android:contentDescription="@string/stone"/>

        <ImageView
            android:id="@+id/stone54"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_row="5"
            android:layout_column="4"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:src="@drawable/ic_stone"
            android:contentDescription="@string/stone"/>

        <!-- Row 7 -->
        <ImageView
            android:id="@+id/stone60"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_row="6"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:src="@drawable/ic_stone"
            android:contentDescription="@string/stone"/>
        <ImageView
            android:id="@+id/stone61"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_row="6"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:src="@drawable/ic_stone"
            android:contentDescription="@string/stone"/>
        <ImageView
            android:id="@+id/stone62"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_row="6"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:src="@drawable/ic_stone"
            android:contentDescription="@string/stone"/>
        <ImageView
            android:id="@+id/stone63"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_row="6"
            android:layout_column="3"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:src="@drawable/ic_stone"
            android:contentDescription="@string/stone"/>
        <ImageView
            android:id="@+id/stone64"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_row="6"
            android:layout_column="4"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:src="@drawable/ic_stone"
            android:contentDescription="@string/stone"/>

        <!-- Row 8 -->
        <ImageView
            android:id="@+id/stone70"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_row="7"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:src="@drawable/ic_stone"
            android:contentDescription="@string/stone"/>
        <ImageView
            android:id="@+id/stone71"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_row="7"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:src="@drawable/ic_stone"
            android:contentDescription="@string/stone"/>
        <ImageView
            android:id="@+id/stone72"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_row="7"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:src="@drawable/ic_stone"
            android:contentDescription="@string/stone"/>
        <ImageView
            android:id="@+id/stone73"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_row="7"
            android:layout_column="3"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:src="@drawable/ic_stone"
            android:contentDescription="@string/stone"/>
        <ImageView
            android:id="@+id/stone74"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_row="7"
            android:layout_column="4"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:src="@drawable/ic_stone"
            android:contentDescription="@string/stone"/>

        <!-- Row 9 -->
        <ImageView
            android:id="@+id/car1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_row="8"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="@android:color/transparent"
            android:src="@drawable/car_pink"
            android:scaleType="fitCenter"
            android:contentDescription="@string/car_pink"/>
        <ImageView
            android:id="@+id/car2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_row="8"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="@android:color/transparent"
            android:src="@drawable/car_pink"
            android:scaleType="fitCenter"
            android:contentDescription="@string/car_pink"/>
        <ImageView
            android:id="@+id/car3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_row="8"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="@android:color/transparent"
            android:src="@drawable/car_pink"
            android:scaleType="fitCenter"
            android:contentDescription="@string/car_pink"/>
        <ImageView
            android:id="@+id/car4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_row="8"
            android:layout_column="3"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="@android:color/transparent"
            android:src="@drawable/car_pink"
            android:scaleType="fitCenter"
            android:contentDescription="@string/car_pink"/>
        <ImageView
            android:id="@+id/car5"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_row="8"
            android:layout_column="4"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="@android:color/transparent"
            android:src="@drawable/car_pink"
            android:scaleType="fitCenter"
            android:contentDescription="@string/car_pink"/>

        <!-- Row 10 -->
        <ImageButton
            android:id="@+id/button_left_bottom"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_row="9"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_left_button"
            android:scaleType="centerInside"
            android:contentDescription="@string/button_left_bottom" />

        <ImageButton
            android:id="@+id/button_right_bottom"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_row="9"
            android:layout_column="4"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_right_button"
            android:scaleType="centerInside"
            android:contentDescription="@string/button_right_bottom"/>
    </GridLayout>


</RelativeLayout >